@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #333;
}

#root {
  min-height: 100vh;
}

.contenedor-inicio-sesion,
.contenedor-registro {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.tarjeta-inicio-sesion,
.tarjeta-registro {
  background: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 450px;
  animation: aparecer 0.5s ease-out;
}

@keyframes aparecer {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.titulo-inicio-sesion,
.titulo-registro {
  font-size: 32px;
  font-weight: 700;
  color: #667eea;
  margin-bottom: 10px;
  text-align: center;
}

.subtitulo-inicio-sesion,
.subtitulo-registro {
  font-size: 14px;
  color: #666;
  text-align: center;
  margin-bottom: 30px;
}

.formulario-inicio-sesion,
.formulario-registro,
.formulario-producto {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.grupo-campo {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.grupo-doble {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.etiqueta-campo {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.campo-entrada,
.campo-textarea {
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 14px;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
}

.campo-entrada:focus,
.campo-textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.campo-textarea {
  resize: vertical;
  min-height: 80px;
}

.boton-primario {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 14px 24px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.boton-primario:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.boton-primario:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.boton-secundario {
  background: #f5f5f5;
  color: #333;
  padding: 14px 24px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.boton-secundario:hover {
  background: #e0e0e0;
}

.mensaje-error {
  background: #fee;
  color: #c33;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 14px;
  border-left: 4px solid #c33;
}

.mensaje-exito {
  background: #efe;
  color: #3c3;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 14px;
  border-left: 4px solid #3c3;
}

.enlace-registro,
.enlace-inicio-sesion {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}

.enlace-registro a,
.enlace-inicio-sesion a {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
}

.enlace-registro a:hover,
.enlace-inicio-sesion a:hover {
  text-decoration: underline;
}

.contenedor-panel {
  min-height: 100vh;
  background: #f8f9fa;
}

.encabezado-panel {
  background: white;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.info-usuario {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.titulo-panel {
  font-size: 28px;
  font-weight: 700;
  color: #333;
}

.bienvenida {
  font-size: 14px;
  color: #666;
}

.boton-cerrar-sesion {
  background: #ff4757;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.boton-cerrar-sesion:hover {
  background: #ee5a6f;
  transform: translateY(-2px);
}

.contenido-panel {
  padding: 40px;
  max-width: 1400px;
  margin: 0 auto;
}

.barra-acciones {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.titulo-seccion {
  font-size: 24px;
  font-weight: 700;
  color: #333;
}

.boton-nuevo {
  background: #10ac84;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.boton-nuevo:hover {
  background: #0fb87a;
  transform: translateY(-2px);
}

.contenedor-tabla {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.tabla-productos {
  width: 100%;
  border-collapse: collapse;
}

.tabla-productos thead {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.tabla-productos th {
  padding: 16px;
  text-align: left;
  font-weight: 600;
  font-size: 14px;
}

.tabla-productos td {
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
  font-size: 14px;
}

.tabla-productos tbody tr:hover {
  background: #f8f9fa;
}

.badge-stock {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  background: #10ac84;
  color: white;
  font-weight: 600;
  font-size: 12px;
}

.badge-stock.stock-bajo {
  background: #ff4757;
}

.acciones-tabla {
  display: flex;
  gap: 10px;
}

.boton-editar {
  background: #3742fa;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.boton-editar:hover {
  background: #5352ed;
}

.boton-eliminar {
  background: #ff4757;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.boton-eliminar:hover {
  background: #ee5a6f;
}

.cargando,
.sin-productos {
  text-align: center;
  padding: 60px 20px;
  color: #666;
  font-size: 16px;
}

.sin-productos {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.sin-productos p {
  margin-bottom: 20px;
  font-size: 18px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: aparecer 0.3s ease-out;
}

.modal-contenido {
  background: white;
  border-radius: 16px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: deslizarArriba 0.3s ease-out;
}

@keyframes deslizarArriba {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-encabezado {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 30px;
  border-bottom: 1px solid #e0e0e0;
}

.modal-encabezado h2 {
  font-size: 24px;
  font-weight: 700;
  color: #333;
}

.boton-cerrar-modal {
  background: none;
  border: none;
  font-size: 32px;
  color: #999;
  cursor: pointer;
  transition: color 0.3s ease;
  line-height: 1;
}

.boton-cerrar-modal:hover {
  color: #333;
}

.formulario-producto {
  padding: 30px;
}

.acciones-formulario {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  margin-top: 10px;
}

.cargando-pantalla {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 20px;
  color: white;
  font-weight: 600;
}

@media (max-width: 768px) {
  .encabezado-panel {
    flex-direction: column;
    gap: 15px;
    padding: 20px;
  }

  .contenido-panel {
    padding: 20px;
  }

  .barra-acciones {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }

  .contenedor-tabla {
    overflow-x: auto;
  }

  .tabla-productos {
    min-width: 800px;
  }

  .grupo-doble {
    grid-template-columns: 1fr;
  }
}
